foreground #C6D0F5
background #303446

selection_foreground #303446
selection_background #F2D5CF

cursor #F2D5CF
cursor_text_color #303446
url_color #F2D5CF

mark1_foreground #303446
mark1_background #BABBF1
mark2_foreground #303446
mark2_background #CA9EE6
mark3_foreground #303446
mark3_background #85C1DC

active_border_color #BABBF1
inactive_border_color #737994

color0  #51576D
color1  #E78284
color2  #A6D189
color3  #E5C890
color4  #8CAAEE
color5  #F4B8E4
color6  #81C8BE
color7  #B5BFE2
color8  #626880
color9  #E78284
color10  #A6D189
color11  #E5C890
color12  #8CAAEE
color13  #F4B8E4
color14  #81C8BE
color15  #A5ADCE
